@font-face {
    font-family: 'din';
    src: url('../static/fonts/GPN_DIN-Bold.ttf') format('opentype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'din';
    src: url('../static/fonts/GPN_DIN-Regular.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
  font-family: 'din condensed';
  src: url('../static/fonts/GPN_Helios_Condensed-Bold.ttf') format('opentype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'din condensed';
  src: url('../static/fonts/GPN_Helios_Condensed-Regular.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@mixin font-regular {
  font-family: "din", sans-serif;
  font-weight: normal;
}
@mixin font-bold {
  font-family: "din", sans-serif;
  font-weight: bold;
}
@mixin font-condensed-regular {
  font-family: "din condensed", sans-serif;
  font-weight: normal;
}
@mixin font-condensed-bold {
  font-family: "din condensed", sans-serif;
  font-weight: bold;
}
  
$fonts: (
  16: 1rem,
  24: 1.5rem,
  32: 2rem,
  48: 3rem,
  64: 4rem,
  80: 5rem,
  160: 10rem
);
:root {
    @each $name, $font in $fonts {
      --font-size-#{$name}: #{$font};
    }
}
  
@function font($name) {
  @return map-get($fonts, $name);
}
  
@mixin font-16 {
  font-size: font(16);
}
@mixin font-24 {
  font-size: font(24);
}
@mixin font-32 {
  font-size: font(32);
}
@mixin font-48 {
  font-size: font(48);
}
@mixin font-64 {
  font-size: font(64);
}
@mixin font-80 {
  font-size: font(80);
}
@mixin font-160 {
  font-size: font(160);
}
  