{
  "main": "index.js",
  "dependencies": {
    "babel-loader": "^8.2.3",
    "babel-plugin-import": "^1.13.3",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-watch": "^5.0.1",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.3.0"
  },
  "browserslist": [
    "> 0.1%",
    "ie >= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0",
    "sass": "^1.44.0"
  }
}
